{
  "name": "Krave",
  "version": "0.3.1",
  "license": "MIT",
  "scripts": {
    "start": "razzle start",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "start:prod": "NODE_ENV=production node build/server.js",
    "deploy": "pm2 deploy ecosystem.config.js production",
    "migrateproduction": "NODE_ENV=production knex migrate:latest"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "base58check": "^2.0.0",
    "bcash": "^1.1.0",
    "bchaddrjs": "^0.3.0",
    "bitcoin-cash-rpc": "^0.4.2",
    "bitcore-lib-cash": "^0.19.0",
    "body-parser": "^1.18.3",
    "bsock": "^0.1.4",
    "cashaddrjs": "^0.3.2",
    "express": "4.16.4",
    "knex": "^2.4.0",
    "node-schedule": "^1.3.1",
    "pg": "^7.7.1",
    "razzle": "2.4.1",
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "react-qr-svg": "^2.1.0",
    "react-router-dom": "4.3.1",
    "slpjs": "^0.15.12",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "store": "^2.0.12",
    "uniqid": "^5.0.3"
  }
}
